.text1 {
    color: rgb(0, 7, 6);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.text2 {
    color: #010108;
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text3{
    color: rgb(1, 5, 5);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.text-default{
    color: #0dc;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-5{
    font-size: xx-large;
    font-style: italic;
}

.text-6{
    text-align: center;
}

.row{
    display: flex;
}
.column {
    flex: 50%;
    padding: 10px;
    column-gap: 400px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
  
  .grid-item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  .image-default{
    width: 180px;
    height: 200px;
  }
  .image-2{
    width: 300px;
    height: 150px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #26ef18;
    color: black;
  }
  
  .topnav a.active {
    background-color: #fe7e14;
    color: white;
  }
  .image-m{
    width: 200px; 
    height: 100px;
  }

  .subscribe-btn {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  #btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  
